{
  "name": "Giuseppe Pizzimenti - Software Developer",
  "short_name": "Giuseppe Pizzimenti DEV",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "id": "gpizzimenti.dev",
  "description": "Giuseppe Pizzimenti , Software developer - Personal site &amp; portfolio",
  "start_url": "https://gpizzimenti.github.io/",
  "dir": "ltr",
  "lang": "it",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "fullscreen",
    "browser"
  ],
  "launch_handler": { "client_mode": ["focus-existing", "auto"] },
  "orientation": "any",
  "screenshots": [
    {
      "src": "/images/screenshots/1.jpg",
      "sizes": "1280x610",
      "type": "image/jpg",
      "platform": "wide"
    },
    {
      "src": "/images/screenshots/2.jpg",
      "sizes": "547x1117",
      "type": "image/jpg",
      "platform": "narrow"
    },
    {
      "src": "/images/screenshots/3.jpg",
      "sizes": "717x1095",
      "type": "image/jpg",
      "platform": "narrow"
    },
    {
      "src": "/images/screenshots/4.jpg",
      "sizes": "1600x920",
      "type": "image/jpg",
      "platform": "wide"
    }
  ]
}
