<html>

 <head>
	<title>#ODS16 | Leaflet | Integrazioni (Heatmap.js)</title>
     <meta charset="utf-8" />

	<link rel="stylesheet" href="../lib/leaflet.css" />
	<script src="../lib/leaflet.js"></script> 

    <style>
		.animated-icon{
		  width: 50px;
		  height: 50px;
		  background-color: rgba(255,255,255,0.7);
		  border: solid 2px rgba(165, 25, 25, 1);
		  border-radius: 50%;
		  box-shadow: 0px 0px 6px white;
		  transition: all 1s;
		  position: relative;
		}

		.animated-icon-content{
		  width: 50px;
		  height: 50px;
		  color: rgba(165, 25, 25, 1);
		  font-size:50px;
		  line-height: 45px;
		  margin-left: 10px;
		}

		.pulse {
			-webkit-animation: pulse 1s linear infinite;
			-moz-animation: pulse 1s linear infinite;
			-ms-animation: pulse 1s linear infinite;
			animation: pulse 1s linear infinite;
		}

		@keyframes "pulse" {
		 0% {
			color: rgba(165, 25, 25, 1);
		 }
		 90% {
			color: rgba(255,0,0,0.0);
		 }
		 100% {
			color: rgba(255,0,0,1.0);
		 }

		}

		@-moz-keyframes pulse {
		 0% {
		   color: rgba(165, 25, 25, 1);
		 }
		 90% {
		   color: rgba(255,0,0,0.0);
		 }
		 100% {
		   color: rgba(255,0,0,1.0);
		 }

		}

		@-webkit-keyframes "pulse" {
		 0% {
		   color: rgba(165, 25, 25, 1);
		 }
		 90% {
		   color: rgba(255,0,0,0.0);
		 }
		 100% {
		   color: rgba(255,0,0,1.0);
		 }

		}

		@-ms-keyframes "pulse" {
		 0% {
		   color: rgba(165, 25, 25, 1);
		 }
		 90% {
		   color: rgba(255,0,0,0.0);
		 }
		 100% {
		   color: rgba(255,0,0,1.0);
		 }

		}


		
	</style>
	
 </head>
 
 <body>

	<div id="mapContainer" style="width: 100%; height: 100%"></div>

	<script>
 			/*-------------------------------------------------------------*/						

			var mappa = L.map('mapContainer')
				.setView([38.1, 15.1], 10);
						

 			/*-------------------------------------------------------------*/						
					   
			var OpenStreetMap_Mapnik = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
							minZoom: 6,
							maxZoom: 18,							
							attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
						}) 
						.addTo(mappa);
 			/*-------------------------------------------------------------*/						

			var icon = L.divIcon({
				iconSize: [50, 50],
				iconAnchor: [35, 20],
				popupAnchor: [10, 0],
				shadowSize: [0, 0],
				className: 'animated-icon my-icon-id' ,
				html : "<div class='animated-icon-content pulse'>♥</div>"
			})
			
			//marker latlng
			var ll = L.latLng(38.19941, 15.55602)

			// create marker
			var marker = L.marker(ll, {
			  icon: icon,
			  title: 'I like it when you move it!'
			})

			
			marker.addTo(mappa);		
			
			var myIcon = document.querySelector('.my-icon-id');


	</script>


 </body>

</html>